numV: 10, numA: 15, seed: 123, n: 1
tipo: 0 (Simples)

=== MATRIZ DE ADJACÊNCIA ===
0: [0 1 1 0 1 1 1 1 0 0]
1: [1 0 0 0 1 0 1 1 0 1]
2: [1 0 0 1 0 1 0 0 0 0]
3: [0 0 1 0 0 0 0 0 0 0]
4: [1 1 0 0 0 0 0 1 0 0]
5: [1 0 1 0 0 0 0 0 1 0]
6: [1 1 0 0 0 0 0 0 0 1]
7: [1 1 0 0 1 0 0 0 0 0]
8: [0 0 0 0 0 1 0 0 0 0]
9: [0 1 0 0 0 0 1 0 0 0]

=== ARESTAS POR COMPONENTE ===
0: [(0, 1), (0, 2), (0, 4), (0, 5), (0, 6), (0, 7), (1, 4), (1, 6), (1, 7), (1, 9), (2, 3), (2, 5), (4, 7), (5, 8), (6, 9)]

=== MÉTRICAS DO GRAFO ===
Número de vértices: 10
Número de arestas: 15
Tipo detectado: 0 (Simples)
Densidade: 0.333333
Grau médio: 3.00
Grau máximo: 6
Grau mínimo: 1
Número de componentes: 1

=== CENTRALIDADE ===
PageRank médio: 0.100000
PageRank máximo: 0.183713
Closeness médio: 0.522233
Closeness máximo: 0.750000
Betweenness médio: 0.125000
Betweenness máximo: 0.583333

=== DISTÂNCIAS ===
Diâmetro: 4
Raio: 2
Distância média: 2.00

=== COMUNIDADES ===
Número de comunidades (Greedy): 3
Modularidade (Greedy): 0.257778
Número de comunidades (Label): 3
Modularidade (Label): 0.226667

Gerado em: 2025-08-21 22:07:41